curl --request POST \
     --url https://fhir-heslingamd-preview.canvasmedical.com/Observation \
     --header 'Authorization: Bearer L7LPFuapLZeGWChLnU3Nqobu10YM3kck' \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "resourceType": "Observation",
	  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus"
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "social-history",
          "display": "Social History"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72166-2",
        "display": "Tobacco smoking status"
      }
    ]
  },
  "subject": {
    "reference": "Patient/87d14dc06de4479aa565a98d4fbac450"
  },
  "effectiveDateTime": "2022-07-29T08:50:24.883809+00:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "code": "266919005",
        "system": "http://snomed.info/sct"
      }
    ],
    "text": "Never smoked tobacco (finding)"
  }
}
'
